<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/ll"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/main_tab_cal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="计算器"
            android:textColor="@color/colorAccent" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <RadioButton
            android:id="@+id/main_tab_transform"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="单位转换" />



    </LinearLayout>
</RelativeLayout>